{
  "files": [],
  "references": [
    { "path": "packages/protocol" },
    { "path": "packages/config" },
    { "path": "packages/db" },
    { "path": "packages/cli" },
    { "path": "packages/ingest" },
    { "path": "packages/storage" },
    { "path": "packages/features" },
    { "path": "packages/occupancy" },
    { "path": "packages/labeling" },
    { "path": "packages/api" },
    { "path": "packages/web" }
  ]
}
